1. Importing libraries
2. Importing dataframes
3. Merging attempt
4. Data wrangling
5. Merging dataframes
6. Backup export: exporting merged file to pickle
7. Data wrangling final dataframe
8. Exporting final dataframe: ord_prod_cust_final

1. Import libraries

In [2]:
import pandas as pd
import numpy as np
import os
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

2. Importing dataframes

In [5]:
path = r'C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 4/06022025_Instacart Basket Analysis'

In [7]:
#Loading pickle files
ords_prods_merged = pd.read_pickle(os.path.join(path, '02_Data', 'Prepared Data', 'orders_products_merged_4.8.pkl'))

In [9]:
customers = pd.read_pickle(os.path.join(path, '02_Data', 'Prepared Data', 'customers_clean.pkl'))

3. Merging attempt

In [16]:
#Checking key variable

In [11]:
ords_prods_merged['user_id'].value_counts(dropna=False)

user_id
201268    3704
129928    3637
164055    3061
186704    2936
176478    2921
          ...
182688       3
200575       3
124615       2
203875       2
91567        1
Name: count, Length: 206209, dtype: int64

In [13]:
customers['user_id'].value_counts(dropna=False)

user_id
26711     1
67322     1
173044    1
61044     1
98344     1
         ..
146847    1
154991    1
172193    1
184326    1
80148     1
Name: count, Length: 206209, dtype: int64

In [18]:
ords_prods_custm_merge= ords_prods_merged.merge(customers, on='user_id', indicator=True)

ValueError: Cannot use name of an existing column for indicator column

4. Data wrangling

In [37]:
#Renaming _merge colunm on 'ords_prods_merged'

In [24]:
ords_prods_merged.rename(columns={'_merge':'ord_prod_merge'}, inplace=True)

In [28]:
pd.set_option('display.max_columns', None)
ords_prods_merged.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,days_prior_order_NaN,days_prior_order_clean,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,ord_prod_merge,busiest_day,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_avg,spender_type,user_frequency_median,user_frequency
0,2539329,1,prior,1,2,8,NaN,True,0.0,196,1,0,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer
1,2539329,1,prior,1,2,8,NaN,True,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer
2,2539329,1,prior,1,2,8,NaN,True,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer
3,2539329,1,prior,1,2,8,NaN,True,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer
4,2539329,1,prior,1,2,8,NaN,True,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer

In [43]:
#Checking price outliers

In [30]:
ords_prods_merged['prices'].isnull().sum()

0

In [34]:
ords_prods_merged['prices'].max()

99999.0

In [39]:
#Turning ords_prods_merged 'prices' outlier values to NaN
ords_prods_merged.loc[ords_prods_merged['prices'] >100, 'prices'] = np.nan

In [41]:
ords_prods_merged['prices'].max()

25.0

In [45]:
ords_prods_merged['prices'].value_counts(dropna=False)

prices
12.3    624261
10.3    510496
4.0     447272
6.3     438467
1.3     425691
         ...
20.2       123
22.7        99
21.5        85
18.3        11
21.0         8
Name: count, Length: 241, dtype: int64

In [49]:
#Checking operation
ords_prods_merged['prices'].isnull().sum()

5127

In [51]:
#Operation successful

5. Merging dataframes

In [58]:
ords_prods_custm_merge= ords_prods_merged.merge(customers, on='user_id', indicator=True)

In [60]:
ords_prods_custm_merge.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,days_prior_order_NaN,days_prior_order_clean,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,ord_prod_merge,busiest_day,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_avg,spender_type,user_frequency_median,user_frequency,gender,state,age,date_joined,dependants,family_status,income,_merge
0,2539329,1,prior,1,2,8,NaN,True,0.0,196,1,0,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,prior,1,2,8,NaN,True,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,prior,1,2,8,NaN,True,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,prior,1,2,8,NaN,True,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,prior,1,2,8,NaN,True,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [64]:
#Merge check
ords_prods_custm_merge['_merge'].value_counts(dropna=False)

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

6. Backup export: exporting merged file to pickle

In [67]:
ords_prods_custm_merge.to_pickle(os.path.join(path, '02_Data','Prepared Data', 'orders_products_customers_merged.pkl'))

In [69]:
ords_prods_custm_merge['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
7.0     3476198
30.0    3067374
6.0     2517498
5.0     2124434
4.0     2078648
NaN     2076096
8.0     1931945
3.0     1876188
2.0     1463724
9.0     1217841
14.0    1029656
10.0     967187
1.0      940474
13.0     851114
11.0     820761
12.0     774164
15.0     671458
16.0     461335
0.0      448329
21.0     444142
17.0     382114
20.0     379732
18.0     350587
19.0     334882
22.0     308849
28.0     253151
23.0     225834
27.0     204061
24.0     193421
25.0     180417
26.0     177775
29.0     175470
Name: count, dtype: int64

In [71]:
ords_prods_custm_merge['days_prior_order_NaN'].value_counts(dropna=False)

days_prior_order_NaN
False    30328763
True      2076096
Name: count, dtype: int64

In [73]:
ords_prods_custm_merge['days_prior_order_clean'].value_counts(dropna=False)

days_prior_order_clean
7.0     3476198
30.0    3067374
0.0     2524425
6.0     2517498
5.0     2124434
4.0     2078648
8.0     1931945
3.0     1876188
2.0     1463724
9.0     1217841
14.0    1029656
10.0     967187
1.0      940474
13.0     851114
11.0     820761
12.0     774164
15.0     671458
16.0     461335
21.0     444142
17.0     382114
20.0     379732
18.0     350587
19.0     334882
22.0     308849
28.0     253151
23.0     225834
27.0     204061
24.0     193421
25.0     180417
26.0     177775
29.0     175470
Name: count, dtype: int64

7. Data wrangling final dataframe

In [78]:
#Renaming 'days_prior_order_clean' to 'days_since_prior_order_clean'
ords_prods_custm_merge.rename(columns={'days_prior_order_clean':'days_since_prior_order_clean'}, inplace=True)

In [80]:
ords_prods_custm_merge.head()

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,days_prior_order_NaN,days_since_prior_order_clean,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,ord_prod_merge,busiest_day,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_avg,spender_type,user_frequency_median,user_frequency,gender,state,age,date_joined,dependants,family_status,income,_merge
0,2539329,1,prior,1,2,8,NaN,True,0.0,196,1,0,Soda,77,7,9.0,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,prior,1,2,8,NaN,True,0.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,prior,1,2,8,NaN,True,0.0,12427,3,0,Original Beef Jerky,23,19,4.4,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,prior,1,2,8,NaN,True,0.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,prior,1,2,8,NaN,True,0.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [84]:
ord_prod_cust_final = ords_prods_custm_merge.drop(
    ['eval_set', 'days_since_prior_order', 'days_prior_order_NaN', 
     'add_to_cart_order', 'reordered', 'aisle_id'], 
    axis=1
)

In [86]:
ord_prod_cust_final.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order_clean,product_id,product_name,department_id,prices,ord_prod_merge,busiest_day,price_range,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_avg,spender_type,user_frequency_median,user_frequency,gender,state,age,date_joined,dependants,family_status,income,_merge
0,2539329,1,1,2,8,0.0,196,Soda,7,9.0,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,0.0,14084,Organic Unsweetened Vanilla Almond Milk,16,12.5,both,Regularly busy,Mid-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,0.0,12427,Original Beef Jerky,19,4.4,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,0.0,26088,Aged White Cheddar Popcorn,19,4.7,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,0.0,26405,XL Pick-A-Size Paper Towel Rolls,17,1.0,both,Regularly busy,Low-range product,Regular days,Regularly busy,10,New customer,6.367797,low spender,20.5,non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

8. Exporting final dataframe: ord_prod_cust_final

In [89]:
ord_prod_cust_final.to_pickle(os.path.join(path, '02_Data','Prepared Data', 'orders_products_customers_final.pkl'))